{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "**/*.ts",
        "**/*.tsx",
        "!node_modules/**"
    ],
    "compileOnSave": true,
    "buildOnSave": false,
    "files": [
        "app/core/auth/index.ts",
        "app/core/firstsetup/index.ts",
        "app/core/listeners/index.ts",
        "app/core/store/index.ts",
        "typings/history/history.d.ts",
        "typings/jquery/jquery.d.ts",
        "typings/moment/moment-node.d.ts",
        "typings/moment/moment.d.ts",
        "typings/node/node.d.ts",
        "typings/project.d.ts",
        "typings/react-router/history.d.ts",
        "typings/react/react-addons-create-fragment.d.ts",
        "typings/react/react-addons-css-transition-group.d.ts",
        "typings/react/react-addons-linked-state-mixin.d.ts",
        "typings/react/react-addons-perf.d.ts",
        "typings/react/react-addons-pure-render-mixin.d.ts",
        "typings/react/react-addons-test-utils.d.ts",
        "typings/react/react-addons-transition-group.d.ts",
        "typings/react/react-addons-update.d.ts",
        "typings/react/react-dom.d.ts",
        "typings/react/react-global.d.ts",
        "typings/react/react.d.ts",
        "typings/tsd.d.ts",
        "app/app.tsx",
        "app/components/common/formfieldnote/index.tsx",
        "app/components/common/index.tsx",
        "app/components/common/itembox/index.tsx",
        "app/components/common/logo-anim/index.tsx",
        "app/components/dashboard/index.tsx",
        "app/components/firstsetup/index.tsx",
        "app/components/header/index.tsx",
        "app/components/loader/index.tsx",
        "app/components/new-request/index.tsx",
        "app/components/projects/index.tsx",
        "app/components/review/index.tsx",
        "app/components/settings/index.tsx",
        "app/components/sidebar/index.tsx",
        "app/components/teams/index.tsx",
        "app/config.tsx",
        "app/core/firstsetup/fsetup.tsx",
        "app/remote.tsx",
        "app/store.tsx"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
